\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Longitudinal profiles of photon counts per pixel at small latitudes. Darker colours indicate latitude stripes above the Galactic plane, lighter colours indicate latitude stripes below. The region of the bubbles, i.e., $\ell \in (-20^\circ ,20^\circ )$, is excluded from the fit. Point sources are masked.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lowE_likelihood_profiles}{{1}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual photon-counts maps of the Galactic plane normalized (left) and not normalized (right). \textit  {First row:} Point sources are masked and shown as the minimum value of the scale (dark blue). \textit  {Second row:} The high-energy data is smoothed with a $0.5^\circ $ sigma Gaussian. \textit  {Third row:} Point sources are not masked, high-energy data is smoothed. In order to avoid artefacts in the maps without mask resulting from the high fluxes of two very bright point sources on the western hemisphere (one is Crab nebula), the likelihood fit does not take into account the longitudes 0-$90^\circ $. The distance between two graticules is $5^\circ $\relax }}{2}}
\newlabel{Fit_IC_pi0_to_ROI}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual photon-counts map after subtraction of the model, normalized (left) and not normalized by the model (right). The energy range of the model is given by $E_{\text  {high}}$, the energy range of the data by $E_{\text  {low}}$. The map is smoothed with a Gaussian of $5^\circ $ FWHM. Point sources are masked.\relax }}{3}}
\newlabel{Fit_IC_pi0_to_ROI}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gnomview maps\relax }}{3}}
\newlabel{Fit_IC_pi0_to_ROI}{{4}{3}}
