\relax 
\citation{Longair}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residual photon counts map. The region of interest (ROI) at $b \in (-2^\circ , 2^\circ )$ and $\ell \in (-10^\circ , -4^\circ )$ is marked with a red rectangle, excessive gamma-ray emission is clearly visible. Low-energy \textit  {Fermi} data and isotropic background is used as a model, i.e., $N_\text  {res} = N_\text  {high} - k \cdot N_\text  {low} - c$ (bubbles excluded from fit). The center of the map coincides with the Galactic center. The distance between two graticules is $5^\circ $. The map is smoothed with a Gaussian of $5^\circ $ FWHM. Point sources are masked.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gnomview}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Luminosity of the excess-flux region}{1}}
\newlabel{eq_dLdA}{{1}{1}}
\newlabel{eq_L}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cosmic-ray energy density in a purely hadronic model}{1}}
\citation{Ackermann1}
\newlabel{eq_epsilon}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The spectrum of the excess-flux region}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral energy distribution of the ROI. Top: SED of data (blue) and model (red). The energy range of the data is specified by $E_\text  {high}$, the energy range of the model by $E_\text  {low}$. Bottom: Residual SED (data - model). A power law has been fitted to the residual data, the spectral index is $n = 2 + \gamma = 2.16$. The first and last points have not been taken into account for the fit. Point sources are masked.\relax }}{3}}
\newlabel{res_SED}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The spectra of a powerlaw distribution of electrons or protons}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Left:} Total spectrum of the ROI. \textit  {Right:} Residual spectrum using the low-energy \textit  {Fermi} data model. Both the IC and $\pi ^0$ spectrum fit to the data points.\relax }}{4}}
\newlabel{Fit_IC_pi0_to_ROI}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sum of IC and $\pi ^0$ emission fitted to the total spectrum of the ROI.\relax }}{4}}
\newlabel{TotalData_Sum}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sum of IC and $\pi ^0$ emission fitted to the total spectrum of the ROI for different electron spectral indices.\relax }}{5}}
\newlabel{TotalData_Sum}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Does the powerlaw have a cutoff?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The residual in Mollweide projection}{5}}
\bibcite{Longair}{1}
\bibcite{Ackermann1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electron and proton powerlaw spectra with different cutoff energies. The higher the cutoff energy, the better the agreement with the data.\relax }}{6}}
\newlabel{Cutoff_energies}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gnomview maps normalized (left) and not normalized (right). \textit  {First row:} Point sources are masked and shown as the minimum value of the scale (dark blue). \textit  {Second row:} The high-energy data is smoothed with a $0.5^\circ $ sigma Gaussian. \textit  {Third row:} Point sources are not masked, high-energy data is smoothed. In order to avoid artefacts in the maps without mask resulting from the high fluxes of two very bright point sources on the western hemisphere (one is Crab nebula), the likelihood fit does not take into account the longitudes 0-$90^\circ $.\relax }}{7}}
\newlabel{Fit_IC_pi0_to_ROI}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mollweide maps normalized (top) and not normalized (bottom) with (right) and without (left) point sources mask. In order to avoid artefacts in the maps without mask resulting from the high fluxes of two very bright point sources on the western hemisphere (one is Crab nebula), the likelihood fit does not take into account the longitudes 0-$90^\circ $.\relax }}{8}}
\newlabel{Fit_IC_pi0_to_ROI}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces H.E.S.S. galactic plane survey.\relax }}{8}}
\newlabel{TotalData_Sum}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Galactic plane with hard sources of the 3FHL cataloge.\relax }}{8}}
\newlabel{TotalData_Sum}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spectra of different bubble regions on the southern hemisphere.\relax }}{9}}
\newlabel{SEDs}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gnomview maps\relax }}{10}}
\newlabel{Fit_IC_pi0_to_ROI}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fit boxes\relax }}{10}}
\newlabel{Fit_IC_pi0_to_ROI}{{13}{10}}
