\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On-off analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Left-right comparison of the GC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fit a single power law or add another power-law with a cutoff}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fit in stripes using low energy data as the background model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}``Model'' the bubbles as a collection of rectangles and fit in larger stripes}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fit boxes\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fit_IC_pi0_to_ROI}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Use GALPROP Galactic model instead of low-energy bins}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Morphology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Residuals at different energies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smaller mask radius for point sources and order = 8 pixels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PS refitting to get unmasked residual?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\pi ^0$ and IC spectra of the residuals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The spectrum of the excess-flux region}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The spectra of a powerlaw distribution of electrons or protons}{2}}
\citation{Longair}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Does the powerlaw have a cutoff?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple calculations of electron and proton lifetimes. Necessary SN rate}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Luminosity of the excess-flux region}{3}}
\newlabel{eq_dLdA}{{2}{3}}
\newlabel{eq_L}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cosmic-ray energy density in a purely hadronic model}{3}}
\citation{Ackermann1}
\bibcite{Longair}{1}
\newlabel{eq_epsilon}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\bibcite{Ackermann1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gnomview maps normalized (left) and not normalized (right). \textit  {First row:} Point sources are masked and shown as the minimum value of the scale (dark blue). \textit  {Second row:} The high-energy data is smoothed with a $0.5^\circ $ sigma Gaussian. \textit  {Third row:} Point sources are not masked, high-energy data is smoothed. In order to avoid artefacts in the maps without mask resulting from the high fluxes of two very bright point sources on the western hemisphere (one is Crab nebula), the likelihood fit does not take into account the longitudes 0-$90^\circ $.\relax }}{6}}
\newlabel{Fit_IC_pi0_to_ROI}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mollweide maps normalized (top) and not normalized (bottom) with (right) and without (left) point sources mask. In order to avoid artefacts in the maps without mask resulting from the high fluxes of two very bright point sources on the western hemisphere (one is Crab nebula), the likelihood fit does not take into account the longitudes 0-$90^\circ $.\relax }}{7}}
\newlabel{Fit_IC_pi0_to_ROI}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces H.E.S.S. galactic plane survey.\relax }}{7}}
\newlabel{TotalData_Sum}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Galactic plane with hard sources of the 3FHL cataloge.\relax }}{7}}
\newlabel{TotalData_Sum}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectra of different bubble regions on the southern hemisphere.\relax }}{8}}
\newlabel{SEDs}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gnomview maps\relax }}{9}}
\newlabel{Fit_IC_pi0_to_ROI}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectral energy distribution of the ROI. Top: SED of data (blue) and model (red). The energy range of the data is specified by $E_\text  {high}$, the energy range of the model by $E_\text  {low}$. Bottom: Residual SED (data - model). A power law has been fitted to the residual data, the spectral index is $n = 2 + \gamma = 2.16$. The first and last points have not been taken into account for the fit. Point sources are masked.\relax }}{10}}
\newlabel{res_SED}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Left:} Total spectrum of the ROI. \textit  {Right:} Residual spectrum using the low-energy \textit  {Fermi} data model. Both the IC and $\pi ^0$ spectrum fit to the data points.\relax }}{10}}
\newlabel{Fit_IC_pi0_to_ROI}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sum of IC and $\pi ^0$ emission fitted to the total spectrum of the ROI.\relax }}{11}}
\newlabel{TotalData_Sum}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sum of IC and $\pi ^0$ emission fitted to the total spectrum of the ROI for different electron spectral indices.\relax }}{11}}
\newlabel{TotalData_Sum}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Electron and proton powerlaw spectra with different cutoff energies. The higher the cutoff energy, the better the agreement with the data.\relax }}{12}}
\newlabel{Cutoff_energies}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Residual photon counts map. The region of interest (ROI) at $b \in (-2^\circ , 2^\circ )$ and $\ell \in (-10^\circ , -4^\circ )$ is marked with a red rectangle, excessive gamma-ray emission is clearly visible. Low-energy \textit  {Fermi} data and isotropic background is used as a model, i.e., $N_\text  {res} = N_\text  {high} - k \cdot N_\text  {low} - c$ (bubbles excluded from fit). The center of the map coincides with the Galactic center. The distance between two graticules is $5^\circ $. The map is smoothed with a Gaussian of $5^\circ $ FWHM. Point sources are masked.\relax }}{12}}
\newlabel{gnomview}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gnomview maps normalized (left) and not normalized (right). \textit  {First row:} Point sources are masked and shown as the minimum value of the scale (dark blue). \textit  {Second row:} The high-energy data is smoothed with a $0.5^\circ $ sigma Gaussian. \textit  {Third row:} Point sources are not masked, high-energy data is smoothed. In order to avoid artefacts in the maps without mask resulting from the high fluxes of two very bright point sources on the western hemisphere (one is Crab nebula), the likelihood fit does not take into account the longitudes 0-$90^\circ $.\relax }}{13}}
\newlabel{Fit_IC_pi0_to_ROI}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mollweide maps normalized (top) and not normalized (bottom) with (right) and without (left) point sources mask. In order to avoid artefacts in the maps without mask resulting from the high fluxes of two very bright point sources on the western hemisphere (one is Crab nebula), the likelihood fit does not take into account the longitudes 0-$90^\circ $.\relax }}{14}}
\newlabel{Fit_IC_pi0_to_ROI}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces H.E.S.S. galactic plane survey.\relax }}{14}}
\newlabel{TotalData_Sum}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Galactic plane with hard sources of the 3FHL cataloge.\relax }}{14}}
\newlabel{TotalData_Sum}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spectra of different bubble regions on the southern hemisphere.\relax }}{15}}
\newlabel{SEDs}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gnomview maps\relax }}{16}}
\newlabel{Fit_IC_pi0_to_ROI}{{19}{16}}
