\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On-off analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Left-right comparison of the GC}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral energy distribution at low latitudes. The left plot shows the SED of the north bubble, the right plot the south bubble. The graphs for $b \in (-2^\circ ,2^\circ )$ can be seen in both plots. Lighter colours indicate regions to the left, darker colours regions to the right of the Galactic center. Point sources are masked.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SED_at_low_lat}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fit a single power law or add another power-law with a cutoff}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fit in stripes using low energy data as the background model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual photon-counts map after subtraction of the model, normalized (left) and not normalized by the model (right). The energy range of the model is given by $E_{\text  {high}}$, the energy range of the data by $E_{\text  {low}}$. The map is smoothed with a Gaussian of $5^\circ $ FWHM. Point sources are masked.\relax }}{2}}
\newlabel{lowE_likelihood_mollweide}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Longitudinal profiles of photon counts per pixel at small latitudes. Darker colours indicate latitude stripes above the Galactic plane, lighter colours indicate latitude stripes below. The region of the bubbles, i.e., $\ell \in (-20^\circ ,20^\circ )$, is excluded from the fit. Point sources are masked.\relax }}{3}}
\newlabel{lowE_likelihood_profiles}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}``Model'' the bubbles as a collection of rectangles}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual of low-energy data model with rectangles in Mollweide projection (left) and corresponding latitude profile of the box parameter (right), i.e. the fitting parameter of the rectangle. The rectangles west and east have been fitted independently. \textit  {Top row:} Rectangles have the same length in every latitude stripe ($-20^\circ , 20^\circ $), \textit  {bottom row:} Rectangles have sizes as indicated in the text, adapted to the shape of the \textit  {Fermi} bubbles. Point sources have been masked. The high-energy data has been smoothed with a Gaussian of $0.5^\circ $ FWHM to compensate for the worse resolution at low energies. Only data with $|b| < 90^\circ $ is taken into account.\relax }}{4}}
\newlabel{boxes_fit}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use GALPROP Galactic model instead of low-energy bins}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Morphology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Residuals at different energies}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual photon-counts maps of the Galactic plane normalized (left) and not normalized (right). \textit  {First row:} Point sources are masked and shown as the minimum value of the scale (dark blue). \textit  {Second row:} The high-energy data is smoothed with a $0.5^\circ $ sigma Gaussian. \textit  {Third row:} Point sources are not masked, high-energy data is smoothed. In order to avoid artefacts in the maps without mask resulting from the high fluxes of two very bright point sources on the western hemisphere (one is Crab nebula), the likelihood fit does not take into account the longitudes 0-$90^\circ $. The distance between two graticules is $5^\circ $\relax }}{5}}
\newlabel{Fit_IC_pi0_to_ROI}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mollweide maps normalized (top) and not normalized (bottom) with (right) and without (left) point sources mask. In order to avoid artefacts in the maps without mask resulting from the high fluxes of two very bright point sources on the western hemisphere (one is Crab nebula), the likelihood fit does not take into account the longitudes 0-$90^\circ $.\relax }}{6}}
\newlabel{Fit_IC_pi0_to_ROI}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gnomview maps\relax }}{6}}
\newlabel{Fit_IC_pi0_to_ROI}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smaller mask radius for point sources and order = 8 pixels}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PS refitting to get unmasked residual?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\pi ^0$ and IC spectra of the residuals}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The spectrum of the excess-flux region}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectral energy distribution of the ROI. Top: SED of data (blue) and model (red). The energy range of the data is specified by $E_\text  {high}$, the energy range of the model by $E_\text  {low}$. Bottom: Residual SED (data - model). A power law has been fitted to the residual data, the spectral index is $n = 2 + \gamma = 2.16$. The first and last points have not been taken into account for the fit. Point sources are masked.\relax }}{8}}
\newlabel{res_SED}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The spectra of a powerlaw distribution of electrons or protons}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Left:} Total spectrum of the ROI. \textit  {Right:} Residual spectrum using the low-energy \textit  {Fermi} data model. Both the IC and $\pi ^0$ spectrum fit to the data points.\relax }}{9}}
\newlabel{Fit_IC_pi0_to_ROI}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sum of IC and $\pi ^0$ emission fitted to the total spectrum of the ROI.\relax }}{9}}
\newlabel{TotalData_Sum}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sum of IC and $\pi ^0$ emission fitted to the total spectrum of the ROI for different electron spectral indices.\relax }}{10}}
\newlabel{TotalData_Sum}{{11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Does the powerlaw have a cutoff?}{10}}
\citation{Longair}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Electron and proton powerlaw spectra with different cutoff energies. The higher the cutoff energy, the better the agreement with the data.\relax }}{11}}
\newlabel{Cutoff_energies}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple calculations of electron and proton lifetimes. Necessary SN rate}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Luminosity of the excess-flux region}{11}}
\newlabel{eq_dLdA}{{2}{11}}
\newlabel{eq_L}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Residual photon counts map. The region of interest (ROI) at $b \in (-2^\circ , 2^\circ )$ and $\ell \in (-10^\circ , -4^\circ )$ is marked with a red rectangle, excessive gamma-ray emission is clearly visible. Low-energy \textit  {Fermi} data and isotropic background is used as a model, i.e., $N_\text  {res} = N_\text  {high} - k \cdot N_\text  {low} - c$ (bubbles excluded from fit). The center of the map coincides with the Galactic center. The distance between two graticules is $5^\circ $. The map is smoothed with a Gaussian of $5^\circ $ FWHM. Point sources are masked.\relax }}{12}}
\newlabel{gnomview}{{13}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cosmic-ray energy density in a purely hadronic model}{12}}
\citation{Ackermann1}
\bibcite{Longair}{1}
\bibcite{Ackermann1}{2}
\newlabel{eq_epsilon}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces H.E.S.S. galactic plane survey.\relax }}{13}}
\newlabel{TotalData_Sum}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Galactic plane with hard sources of the 3FHL cataloge.\relax }}{14}}
\newlabel{TotalData_Sum}{{15}{14}}
