# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(177.48599,-70.225789,722.89157") # color=white width=2 tag={catucac2sup1}
circle(188.11681,-72.13297,937.5") # color=white width=2 tag={catucac2sup1}
circle(195.5679,-71.548811,997.22992") # color=white width=2 tag={catucac2sup1}
circle(155.74222,-66.901468,724.34608") # color=white width=2 tag={catucac2sup1}
circle(176.40185,-66.728735,991.73554") # color=white width=2 tag={catucac2sup1}
circle(177.06066,-66.814883,757.89474") # color=white width=2 tag={catucac2sup1}
circle(184.3928,-67.960754,886.69951") # color=white width=2 tag={catucac2sup1}
circle(189.29583,-69.135519,1338.29") # color=white width=2 tag={catucac2sup1}
circle(198.81213,-67.894573,751.56576") # color=white width=2 tag={catucac2sup1}
circle(199.30427,-66.783409,740.74074") # color=white width=2 tag={catucac2sup1}
circle(229.7274,-68.679499,1254.3554") # color=white width=2 tag={catucac2sup1}
circle(234.18017,-66.317048,875.91241") # color=white width=2 tag={catucac2sup1}
circle(133.76179,-60.644582,937.5") # color=white width=2 tag={catucac2sup1}
circle(137.81963,-62.316987,909.09091") # color=white width=2 tag={catucac2sup1}
circle(140.23661,-62.404632,751.56576") # color=white width=2 tag={catucac2sup1}
circle(144.8375,-61.328055,798.22616") # color=white width=2 tag={catucac2sup1}
circle(146.31172,-62.507897,975.60976") # color=white width=2 tag={catucac2sup1}
circle(154.27077,-61.332293,1061.9469") # color=white width=2 tag={catucac2sup1}
circle(158.00611,-61.685338,1090.9091") # color=white width=2 tag={catucac2sup1}
circle(160.55883,-64.466454,756.30252") # color=white width=2 tag={catucac2sup1}
circle(160.73922,-64.394439,1313.8686") # color=white width=2 tag={catucac2sup1}
circle(161.0288,-63.96107,750") # color=white width=2 tag={catucac2sup1}
circle(161.71337,-64.383509,739.21971") # color=white width=2 tag={catucac2sup1}
circle(166.63507,-62.424127,779.22078") # color=white width=2 tag={catucac2sup1}
circle(168.15005,-60.317597,784.31373") # color=white width=2 tag={catucac2sup1}
circle(173.94529,-63.019871,1157.5563") # color=white width=2 tag={catucac2sup1}
circle(175.22343,-62.090098,730.22312") # color=white width=2 tag={catucac2sup1}
circle(176.62849,-61.17842,875.91241") # color=white width=2 tag={catucac2sup1}
circle(177.42112,-63.788446,837.2093") # color=white width=2 tag={catucac2sup1}
circle(180.75618,-63.312932,833.33333") # color=white width=2 tag={catucac2sup1}
circle(181.07999,-63.165665,762.71186") # color=white width=2 tag={catucac2sup1}
circle(181.72038,-64.613763,869.56522") # color=white width=2 tag={catucac2sup1}
circle(184.6094,-64.003085,886.69951") # color=white width=2 tag={catucac2sup1}
circle(185.34008,-60.401176,1002.7855") # color=white width=2 tag={catucac2sup1}
circle(191.40864,-60.981314,767.59062") # color=white width=2 tag={catucac2sup1}
circle(200.65814,-60.988405,796.46018") # color=white width=2 tag={catucac2sup1}
circle(201.00206,-64.535617,796.46018") # color=white width=2 tag={catucac2sup1}
circle(209.41209,-63.686662,764.33121") # color=white width=2 tag={catucac2sup1}
circle(220.62681,-64.975098,1132.0755") # color=white width=2 tag={catucac2sup1}
circle(229.41208,-63.610507,742.26804") # color=white width=2 tag={catucac2sup1}
circle(238.78581,-63.430728,1272.0848") # color=white width=2 tag={catucac2sup1}
circle(243.85937,-63.685678,932.64249") # color=white width=2 tag={catucac2sup1}
circle(131.6773,-56.769762,800") # color=white width=2 tag={catucac2sup1}
circle(134.24335,-59.229321,730.22312") # color=white width=2 tag={catucac2sup1}
circle(137.74189,-58.966893,1049.5627") # color=white width=2 tag={catucac2sup1}
circle(139.05031,-57.541477,829.49309") # color=white width=2 tag={catucac2sup1}
circle(139.27265,-59.275229,1628.9593") # color=white width=2 tag={catucac2sup1}
circle(140.52843,-55.010618,1457.4899") # color=white width=2 tag={catucac2sup1}
circle(142.80556,-57.034408,1139.2405") # color=white width=2 tag={catucac2sup1}
circle(143.61098,-59.229719,882.35294") # color=white width=2 tag={catucac2sup1}
circle(154.90313,-55.029355,784.31373") # color=white width=2 tag={catucac2sup1}
circle(156.85196,-57.638771,774.19355") # color=white width=2 tag={catucac2sup1}
circle(156.96968,-58.739379,944.88189") # color=white width=2 tag={catucac2sup1}
circle(158.89703,-57.55758,808.98876") # color=white width=2 tag={catucac2sup1}
circle(159.82657,-55.603269,839.16084") # color=white width=2 tag={catucac2sup1}
circle(163.37359,-58.853194,952.38095") # color=white width=2 tag={catucac2sup1}
circle(167.14744,-58.975051,916.03053") # color=white width=2 tag={catucac2sup1}
circle(183.78622,-58.748947,1290.3226") # color=white width=2 tag={catucac2sup1}
circle(187.7915,-57.113166,2264.1509") # color=white width=2 tag={catucac2sup1}
circle(190.4857,-59.685829,733.19756") # color=white width=2 tag={catucac2sup1}
circle(191.59465,-56.488846,779.22078") # color=white width=2 tag={catucac2sup1}
circle(191.93019,-59.688759,2880") # color=white width=2 tag={catucac2sup1}
circle(193.6485,-57.177915,893.30025") # color=white width=2 tag={catucac2sup1}
circle(193.66328,-59.14667,779.22078") # color=white width=2 tag={catucac2sup1}
circle(198.07329,-59.92057,786.0262") # color=white width=2 tag={catucac2sup1}
circle(198.56303,-59.10325,734.69388") # color=white width=2 tag={catucac2sup1}
circle(215.08135,-56.38651,837.2093") # color=white width=2 tag={catucac2sup1}
circle(229.37854,-58.801179,884.52088") # color=white width=2 tag={catucac2sup1}
circle(252.44658,-59.041374,954.90716") # color=white width=2 tag={catucac2sup1}
circle(254.65507,-55.990167,1153.8462") # color=white width=2 tag={catucac2sup1}
circle(130.07326,-52.921879,1000") # color=white width=2 tag={catucac2sup1}
circle(130.60577,-53.113932,745.34161") # color=white width=2 tag={catucac2sup1}
circle(149.2156,-54.567737,1022.7273") # color=white width=2 tag={catucac2sup1}
circle(152.23429,-51.811248,742.26804") # color=white width=2 tag={catucac2sup1}
circle(157.8409,-53.71552,736.19632") # color=white width=2 tag={catucac2sup1}
circle(173.69029,-54.264141,779.22078") # color=white width=2 tag={catucac2sup1}
circle(204.97189,-53.46642,1572.0524") # color=white width=2 tag={catucac2sup1}
circle(212.47837,-53.438922,759.49367") # color=white width=2 tag={catucac2sup1}
circle(218.15442,-50.4572,810.81081") # color=white width=2 tag={catucac2sup1}
circle(228.07123,-52.099225,1055.7185") # color=white width=2 tag={catucac2sup1}
circle(243.36968,-54.630416,727.27273") # color=white width=2 tag={catucac2sup1}
circle(244.25382,-50.068113,724.34608") # color=white width=2 tag={catucac2sup1}
circle(244.96019,-50.155512,897.75561") # color=white width=2 tag={catucac2sup1}
circle(254.89604,-53.160451,886.69951") # color=white width=2 tag={catucac2sup1}
circle(122.38311,-47.336536,2057.1429") # color=white width=2 tag={catucac2sup1}
circle(130.15653,-46.648793,954.90716") # color=white width=2 tag={catucac2sup1}
circle(130.30471,-47.317065,759.49367") # color=white width=2 tag={catucac2sup1}
circle(131.50688,-46.04152,930.23256") # color=white width=2 tag={catucac2sup1}
circle(132.44848,-45.30794,728.74494") # color=white width=2 tag={catucac2sup1}
circle(136.0386,-47.097734,960") # color=white width=2 tag={catucac2sup1}
circle(144.20641,-49.354967,829.49309") # color=white width=2 tag={catucac2sup1}
circle(147.91939,-46.547647,786.0262") # color=white width=2 tag={catucac2sup1}
circle(219.47179,-49.425833,888.88889") # color=white width=2 tag={catucac2sup1}
circle(230.53445,-47.927774,721.44289") # color=white width=2 tag={catucac2sup1}
circle(240.80374,-49.229677,774.19355") # color=white width=2 tag={catucac2sup1}
circle(241.62266,-45.173189,761.09937") # color=white width=2 tag={catucac2sup1}
circle(246.79598,-47.554733,807.17489") # color=white width=2 tag={catucac2sup1}
circle(262.96041,-49.876144,1267.6056") # color=white width=2 tag={catucac2sup1}
circle(263.91493,-46.505625,789.47368") # color=white width=2 tag={catucac2sup1}
circle(265.09925,-49.415527,756.30252") # color=white width=2 tag={catucac2sup1}
circle(118.05438,-40.575784,970.3504") # color=white width=2 tag={catucac2sup1}
circle(120.89603,-40.003176,1628.9593") # color=white width=2 tag={catucac2sup1}
circle(122.85786,-42.987298,761.09937") # color=white width=2 tag={catucac2sup1}
circle(123.51217,-40.347871,814.47964") # color=white width=2 tag={catucac2sup1}
circle(129.41095,-42.989038,875.91241") # color=white width=2 tag={catucac2sup1}
circle(131.09981,-42.649253,888.88889") # color=white width=2 tag={catucac2sup1}
circle(135.02263,-41.253612,808.98876") # color=white width=2 tag={catucac2sup1}
circle(136.99899,-43.432618,1614.3498") # color=white width=2 tag={catucac2sup1}
circle(137.76833,-44.867962,721.44289") # color=white width=2 tag={catucac2sup1}
circle(235.29737,-44.661163,775.86207") # color=white width=2 tag={catucac2sup1}
circle(239.87606,-41.744454,721.44289") # color=white width=2 tag={catucac2sup1}
circle(248.52094,-44.04531,740.74074") # color=white width=2 tag={catucac2sup1}
circle(253.49882,-42.362047,765.95745") # color=white width=2 tag={catucac2sup1}
circle(253.64591,-42.361296,994.47514") # color=white width=2 tag={catucac2sup1}
circle(258.03835,-43.239182,1084.3373") # color=white width=2 tag={catucac2sup1}
circle(266.89618,-40.127037,1204.0134") # color=white width=2 tag={catucac2sup1}
circle(267.54628,-40.090417,753.13808") # color=white width=2 tag={catucac2sup1}
circle(269.19762,-44.342221,742.26804") # color=white width=2 tag={catucac2sup1}
circle(269.44916,-41.716316,737.70492") # color=white width=2 tag={catucac2sup1}
circle(114.86393,-38.308031,743.80165") # color=white width=2 tag={catucac2sup1}
circle(116.31369,-37.968554,994.47514") # color=white width=2 tag={catucac2sup1}
circle(118.16099,-38.862823,801.78174") # color=white width=2 tag={catucac2sup1}
circle(122.83954,-39.618595,810.81081") # color=white width=2 tag={catucac2sup1}
circle(123.37297,-35.899534,753.13808") # color=white width=2 tag={catucac2sup1}
circle(124.63876,-36.659262,810.81081") # color=white width=2 tag={catucac2sup1}
circle(130.02557,-35.308315,906.80101") # color=white width=2 tag={catucac2sup1}
circle(138.90293,-38.569987,731.70732") # color=white width=2 tag={catucac2sup1}
circle(138.93784,-37.413181,777.5378") # color=white width=2 tag={catucac2sup1}
circle(249.0936,-35.255321,861.24402") # color=white width=2 tag={catucac2sup1}
circle(252.9676,-38.047351,1200") # color=white width=2 tag={catucac2sup1}
circle(253.08391,-38.017521,1011.236") # color=white width=2 tag={catucac2sup1}
circle(262.69099,-37.29587,1333.3333") # color=white width=2 tag={catucac2sup1}
circle(263.40224,-37.103804,2222.2222") # color=white width=2 tag={catucac2sup1}
circle(264.1368,-38.635261,845.07042") # color=white width=2 tag={catucac2sup1}
circle(265.62191,-39.029998,1506.2762") # color=white width=2 tag={catucac2sup1}
circle(267.46447,-37.043273,1128.5266") # color=white width=2 tag={catucac2sup1}
circle(274.4068,-36.761677,1161.2903") # color=white width=2 tag={catucac2sup1}
circle(112.67757,-30.962299,774.19355") # color=white width=2 tag={catucac2sup1}
circle(119.4171,-30.33458,756.30252") # color=white width=2 tag={catucac2sup1}
circle(125.346,-33.054393,745.34161") # color=white width=2 tag={catucac2sup1}
circle(130.8981,-33.186393,978.26087") # color=white width=2 tag={catucac2sup1}
circle(247.84554,-34.704332,849.0566") # color=white width=2 tag={catucac2sup1}
circle(252.5409,-34.293216,1572.0524") # color=white width=2 tag={catucac2sup1}
circle(256.20567,-34.12296,745.34161") # color=white width=2 tag={catucac2sup1}
circle(267.29365,-31.703249,751.56576") # color=white width=2 tag={catucac2sup1}
circle(271.45199,-30.42405,1208.0537") # color=white width=2 tag={catucac2sup1}
circle(276.04299,-34.38464,2011.1732") # color=white width=2 tag={catucac2sup1}
circle(107.09783,-26.393255,1967.2131") # color=white width=2 tag={catucac2sup1}
circle(108.70278,-26.772662,897.75561") # color=white width=2 tag={catucac2sup1}
circle(109.14579,-27.881204,772.53219") # color=white width=2 tag={catucac2sup1}
circle(111.02377,-29.303077,1469.3878") # color=white width=2 tag={catucac2sup1}
circle(113.84534,-28.369294,774.19355") # color=white width=2 tag={catucac2sup1}
circle(114.5752,-25.364845,767.59062") # color=white width=2 tag={catucac2sup1}
circle(115.88488,-28.410888,777.5378") # color=white width=2 tag={catucac2sup1}
circle(115.95193,-28.954838,913.70558") # color=white width=2 tag={catucac2sup1}
circle(117.02149,-25.937177,818.18182") # color=white width=2 tag={catucac2sup1}
circle(129.92694,-29.561064,740.74074") # color=white width=2 tag={catucac2sup1}
circle(261.83863,-29.866976,841.1215") # color=white width=2 tag={catucac2sup1}
circle(266.8901,-27.830767,794.70199") # color=white width=2 tag={catucac2sup1}
circle(271.25513,-29.580087,772.53219") # color=white width=2 tag={catucac2sup1}
circle(272.02074,-28.457102,791.20879") # color=white width=2 tag={catucac2sup1}
circle(274.51333,-27.042667,772.53219") # color=white width=2 tag={catucac2sup1}
circle(275.24855,-29.828106,1323.5294") # color=white width=2 tag={catucac2sup1}
circle(276.99271,-25.421702,1276.5957") # color=white width=2 tag={catucac2sup1}
circle(103.38714,-20.224272,746.88797") # color=white width=2 tag={catucac2sup1}
circle(103.90595,-20.136457,772.53219") # color=white width=2 tag={catucac2sup1}
circle(105.75612,-23.833274,1192.053") # color=white width=2 tag={catucac2sup1}
circle(109.66824,-24.55872,737.70492") # color=white width=2 tag={catucac2sup1}
circle(112.46426,-23.024259,742.26804") # color=white width=2 tag={catucac2sup1}
circle(113.51324,-22.296034,810.81081") # color=white width=2 tag={catucac2sup1}
circle(117.32357,-24.859749,1077.8443") # color=white width=2 tag={catucac2sup1}
circle(119.21473,-22.880173,857.14286") # color=white width=2 tag={catucac2sup1}
circle(121.88603,-24.304299,1272.0848") # color=white width=2 tag={catucac2sup1}
circle(260.2515,-21.112939,820.04556") # color=white width=2 tag={catucac2sup1}
circle(260.50237,-24.999521,1100.9174") # color=white width=2 tag={catucac2sup1}
circle(261.59257,-24.175295,865.38462") # color=white width=2 tag={catucac2sup1}
circle(262.85401,-23.962613,753.13808") # color=white width=2 tag={catucac2sup1}
circle(265.8574,-21.683212,740.74074") # color=white width=2 tag={catucac2sup1}
circle(269.94812,-23.816079,759.49367") # color=white width=2 tag={catucac2sup1}
circle(272.93059,-23.701226,725.80645") # color=white width=2 tag={catucac2sup1}
circle(273.44086,-21.058788,937.5") # color=white width=2 tag={catucac2sup1}
circle(104.03431,-17.054224,825.68807") # color=white width=2 tag={catucac2sup1}
circle(105.93957,-15.633331,875.91241") # color=white width=2 tag={catucac2sup1}
circle(110.55643,-19.016607,728.74494") # color=white width=2 tag={catucac2sup1}
circle(115.0967,-15.263911,722.89157") # color=white width=2 tag={catucac2sup1}
circle(119.96688,-18.399258,780.91106") # color=white width=2 tag={catucac2sup1}
circle(122.25678,-19.245007,818.18182") # color=white width=2 tag={catucac2sup1}
circle(264.3967,-15.398513,1016.9492") # color=white width=2 tag={catucac2sup1}
circle(99.819606,-14.145736,746.88797") # color=white width=2 tag={catucac2sup1}
circle(103.54748,-12.03863,882.35294") # color=white width=2 tag={catucac2sup1}
circle(113.44986,-14.523881,746.88797") # color=white width=2 tag={catucac2sup1}
circle(265.35364,-12.875345,849.0566") # color=white width=2 tag={catucac2sup1}
circle(277.29937,-14.565848,770.87794") # color=white width=2 tag={catucac2sup1}
