\begin{thebibliography}{36}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abdo} {et~al.}(2007){Abdo}, {Allen}, {Berley}, {Casanova}, {Chen},
  {Coyne}, {Dingus}, {Ellsworth}, {Fleysher}, {Fleysher}, {Gonzalez},
  {Goodman}, {Hays}, {Hoffman}, {Hopper}, {H{\"u}ntemeyer}, {Kolterman},
  {Lansdell}, {Linnemann}, {McEnery}, {Mincer}, {Nemethy}, {Noyes}, {Ryan},
  {Saz Parkinson}, {Shoup}, {Sinnis}, {Smith}, {Sullivan}, {Vasileiou},
  {Walker}, {Williams}, {Xu}, \& {Yodh}}]{2007ApJ...664L..91A}
{Abdo}, A.~A., {Allen}, B., {Berley}, D., {et~al.} 2007, \apjl, 664, L91

\bibitem[{{Acero} {et~al.}(2015){Acero}, {Ackermann}, {Ajello},
  {et~al.}}]{2015ApJS..218...23A}
{Acero}, F., {Ackermann}, M., {Ajello}, M., {et~al.} 2015, \apjs, 218, 23

\bibitem[{{Acero} {et~al.}(2016){Acero}, {Ackermann}, {Ajello},
  {et~al.}}]{2016ApJS..223...26A}
{Acero}, F., {Ackermann}, M., {Ajello}, M., {et~al.} 2016, \apjs, 223, 26

\bibitem[{{Ackermann} {et~al.}(2017){Ackermann}, {Ajello}, {Albert},
  {et~al.}}]{2017ApJ...840...43A}
{Ackermann}, M., {Ajello}, M., {Albert}, A., {et~al.} 2017, \apj, 840, 43

\bibitem[{{Ackermann} {et~al.}(2011){Ackermann}, {Ajello}, {Allafort},
  {Baldini}, {Ballet}, {Barbiellini}, {Bastieri}, {Belfiore}, {Bellazzini},
  {Berenji}, {Blandford}, {Bloom}, {Bonamente}, {Borgland}, {Bottacini},
  {Brigida}, {Bruel}, {Buehler}, {Buson}, {Caliandro}, {Cameron}, {Caraveo},
  {Casandjian}, {Cecchi}, {Chekhtman}, {Cheung}, {Chiang}, {Ciprini}, {Claus},
  {Cohen-Tanugi}, {de Angelis}, {de Palma}, {Dermer}, {do Couto e Silva},
  {Drell}, {Dumora}, {Favuzzi}, {Fegan}, {Focke}, {Fortin}, {Fukazawa},
  {Fusco}, {Gargano}, {Germani}, {Giglietto}, {Giordano}, {Giroletti},
  {Glanzman}, {Godfrey}, {Grenier}, {Guillemot}, {Guiriec}, {Hadasch},
  {Hanabata}, {Harding}, {Hayashida}, {Hayashi}, {Hays}, {J{\'o}hannesson},
  {Johnson}, {Kamae}, {Katagiri}, {Kataoka}, {Kerr}, {Kn{\"o}dlseder}, {Kuss},
  {Lande}, {Latronico}, {Lee}, {Longo}, {Loparco}, {Lott}, {Lovellette},
  {Lubrano}, {Martin}, {Mazziotta}, {McEnery}, {Mehault}, {Michelson},
  {Mitthumsiri}, {Mizuno}, {Monte}, {Monzani}, {Morselli}, {Moskalenko},
  {Murgia}, {Naumann-Godo}, {Nolan}, {Norris}, {Nuss}, {Ohsugi}, {Okumura},
  {Orlando}, {Ormes}, {Ozaki}, {Paneque}, {Parent}, {Pesce-Rollins},
  {Pierbattista}, {Piron}, {Pohl}, {Prokhorov}, {Rain{\`o}}, {Rando},
  {Razzano}, {Reposeur}, {Ritz}, {Parkinson}, {Sgr{\`o}}, {Siskind}, {Smith},
  {Spinelli}, {Strong}, {Takahashi}, {Tanaka}, {Thayer}, {Thayer}, {Thompson},
  {Tibaldo}, {Torres}, {Tosti}, {Tramacere}, {Troja}, {Uchiyama},
  {Vandenbroucke}, {Vasileiou}, {Vianello}, {Vitale}, {Waite}, {Wang}, {Winer},
  {Wood}, {Yang}, {Zimmer}, \& {Bontemps}}]{2011Sci...334.1103A}
{Ackermann}, M., {Ajello}, M., {Allafort}, A., {et~al.} 2011, Science, 334,
  1103

\bibitem[{{Ackermann} {et~al.}(2014){Ackermann}, {Albert}, {Atwood},
  {et~al.}}]{2014ApJ...793...64A}
{Ackermann}, M., {Albert}, A., {Atwood}, W.~B., {et~al.} 2014, \apj, 793, 64

\bibitem[{{Ambrogi} {et~al.}(2018){Ambrogi}, {Celli}, \&
  {Aharonian}}]{2018APh...100...69A}
{Ambrogi}, L., {Celli}, S., \& {Aharonian}, F. 2018, Astroparticle Physics,
  100, 69

\bibitem[{{Archambault} {et~al.}(2017){Archambault}, {Archer}, {Benbow},
  {Bird}, {Bourbeau}, {Buchovecky}, {Buckley}, {Bugaev}, {Cerruti}, {Connolly},
  {Cui}, {Dwarkadas}, {Errando}, {Falcone}, {Feng}, {Finley}, {Fleischhack},
  {Fortson}, {Furniss}, {Griffin}, {H{\"u}tten}, {Hanna}, {Holder}, {Johnson},
  {Kaaret}, {Kar}, {Kelley-Hoskins}, {Kertzman}, {Kieda}, {Krause}, {Kumar},
  {Lang}, {Maier}, {McArthur}, {McCann}, {Moriarty}, {Mukherjee}, {Nieto},
  {O'Brien}, {Ong}, {Otte}, {Park}, {Pohl}, {Popkow}, {Pueschel}, {Quinn},
  {Ragan}, {Reynolds}, {Richards}, {Roache}, {Sadeh}, {Santander}, {Sembroski},
  {Shahinyan}, {Slane}, {Staszak}, {Telezhinsky}, {Trepanier}, {Tyler},
  {Wakely}, {Weinstein}, {Weisgarber}, {Wilcox}, {Wilhelm}, {Williams}, \&
  {Zitzer}}]{2017ApJ...836...23A}
{Archambault}, S., {Archer}, A., {Benbow}, W., {et~al.} 2017, \apj, 836, 23

\bibitem[{{Ball} {et~al.}(2018){Ball}, {Sironi}, \&
  {{\"O}zel}}]{2018arXiv180305556B}
{Ball}, D., {Sironi}, L., \& {{\"O}zel}, F. 2018, ArXiv e-prints
  [\eprint[arXiv]{1803.05556}]

\bibitem[{{Blumenthal} \& {Gould}(1970)}]{1970RvMP...42..237B}
{Blumenthal}, G.~R. \& {Gould}, R.~J. 1970, Reviews of Modern Physics, 42, 237

\bibitem[{{Bordoloi} {et~al.}(2017){Bordoloi}, {Fox}, {Lockman}, {Wakker},
  {Jenkins}, {Savage}, {Hernandez}, {Tumlinson}, {Bland-Hawthorn}, \&
  {Kim}}]{2017ApJ...834..191B}
{Bordoloi}, R., {Fox}, A.~J., {Lockman}, F.~J., {et~al.} 2017, \apj, 834, 191

\bibitem[{{Fox} {et~al.}(2015){Fox}, {Bordoloi}, {Savage}, {Lockman},
  {Jenkins}, {Wakker}, {Bland-Hawthorn}, {Hernandez}, {Kim}, {Benjamin},
  {Bowen}, \& {Tumlinson}}]{2015ApJ...799L...7F}
{Fox}, A.~J., {Bordoloi}, R., {Savage}, B.~D., {et~al.} 2015, \apjl, 799, L7

\bibitem[{{G{\'o}rski} {et~al.}(2005){G{\'o}rski}, {Hivon}, {Banday},
  {Wandelt}, {Hansen}, {Reinecke}, \& {Bartelmann}}]{2005ApJ...622..759G}
{G{\'o}rski}, K.~M., {Hivon}, E., {Banday}, A.~J., {et~al.} 2005, \apj, 622,
  759

\bibitem[{{Jacob} {et~al.}(2018){Jacob}, {Pakmor}, {Simpson}, {Springel}, \&
  {Pfrommer}}]{2018MNRAS.475..570J}
{Jacob}, S., {Pakmor}, R., {Simpson}, C.~M., {Springel}, V., \& {Pfrommer}, C.
  2018, \mnras, 475, 570

\bibitem[{{Johannesson} {et~al.}(2013){Johannesson}, {Orlando}, \& {for the
  Fermi-LAT collaboration}}]{2013arXiv1307.0197J}
{Johannesson}, G., {Orlando}, E., \& {for the Fermi-LAT collaboration}. 2013,
  ArXiv:1307.0197 [\eprint[arXiv]{1307.0197}]

\bibitem[{{Kamae} {et~al.}(2006){Kamae}, {Karlsson}, {Mizuno},
  {et~al.}}]{2006ApJ...647..692K}
{Kamae}, T., {Karlsson}, N., {Mizuno}, T., {et~al.} 2006, \apj, 647, 692

\bibitem[{{Karlsson} \& {Kamae}(2008)}]{2008ApJ...674..278K}
{Karlsson}, N. \& {Kamae}, T. 2008, \apj, 674, 278

\bibitem[{{Miville-Desch{\^e}nes} {et~al.}(2017){Miville-Desch{\^e}nes},
  {Murray}, \& {Lee}}]{2017ApJ...834...57M}
{Miville-Desch{\^e}nes}, M.-A., {Murray}, N., \& {Lee}, E.~J. 2017, \apj, 834,
  57

\bibitem[{Moskalenko \& Strong(1998)}]{Moskalenko:1997gh}
Moskalenko, I. \& Strong, A. 1998, \apj, 493, 694

\bibitem[{{Moskalenko} {et~al.}(2006{\natexlab{a}}){Moskalenko}, {Porter}, \&
  {Digel}}]{2006ApJ...652L..65M}
{Moskalenko}, I.~V., {Porter}, T.~A., \& {Digel}, S.~W. 2006{\natexlab{a}},
  \apjl, 652, L65

\bibitem[{{Moskalenko} {et~al.}(2006{\natexlab{b}}){Moskalenko}, {Porter}, \&
  {Strong}}]{2006ApJ...640L.155M}
{Moskalenko}, I.~V., {Porter}, T.~A., \& {Strong}, A.~W. 2006{\natexlab{b}},
  \apjl, 640, L155

\bibitem[{{Orlando} \& {Strong}(2007)}]{2007Ap&SS.309..359O}
{Orlando}, E. \& {Strong}, A.~W. 2007, \apss, 309, 359

\bibitem[{{Orlando} \& {Strong}(2008)}]{2008A&A...480..847O}
{Orlando}, E. \& {Strong}, A.~W. 2008, \aap, 480, 847

\bibitem[{{Park} {et~al.}(2015){Park}, {Caprioli}, \&
  {Spitkovsky}}]{2015PhRvL.114h5003P}
{Park}, J., {Caprioli}, D., \& {Spitkovsky}, A. 2015, Physical Review Letters,
  114, 085003

\bibitem[{{Porter} {et~al.}(2017){Porter}, {J{\'o}hannesson}, \&
  {Moskalenko}}]{2017ApJ...846...67P}
{Porter}, T.~A., {J{\'o}hannesson}, G., \& {Moskalenko}, I.~V. 2017, \apj, 846,
  67

\bibitem[{Porter {et~al.}(2008)Porter, Moskalenko, Strong,
  {et~al.}}]{Porter:2008ve}
Porter, T.~A., Moskalenko, I.~V., Strong, A.~W., {et~al.} 2008, \apj, 682, 400

\bibitem[{Ptuskin {et~al.}(2006)Ptuskin, Moskalenko, Jones,
  {et~al.}}]{Ptuskin:2005ax}
Ptuskin, V., Moskalenko, I.~V., Jones, F., {et~al.} 2006, \apj, 642, 902

\bibitem[{{Sharp} \& {Bland-Hawthorn}(2010)}]{2010ApJ...711..818S}
{Sharp}, R.~G. \& {Bland-Hawthorn}, J. 2010, \apj, 711, 818

\bibitem[{Spurio(2015)}]{Spurio2015}
Spurio, M. 2015, {Particles and Astrophysics: a Multi-Messenger Approach}
  (Springer)

\bibitem[{{Strong} {et~al.}(2007){Strong}, {Moskalenko}, \&
  {Ptuskin}}]{2007ARNPS..57..285S}
{Strong}, A.~W., {Moskalenko}, I.~V., \& {Ptuskin}, V.~S. 2007, Annual Review
  of Nuclear and Particle Science, 57, 285

\bibitem[{Strong {et~al.}(2000)Strong, Moskalenko, \& Reimer}]{Strong:1998fr}
Strong, A.~W., Moskalenko, I.~V., \& Reimer, O. 2000, \apj, 537, 763

\bibitem[{Strong {et~al.}(2004)Strong, Moskalenko, \& Reimer}]{Strong:2004de}
Strong, A.~W., Moskalenko, I.~V., \& Reimer, O. 2004, \apj, 613, 962

\bibitem[{{Su} \& {Finkbeiner}(2012)}]{2012ApJ...753...61S}
{Su}, M. \& {Finkbeiner}, D.~P. 2012, \apj, 753, 61

\bibitem[{{Su} {et~al.}(2010){Su}, {Slatyer}, \&
  {Finkbeiner}}]{2010ApJ...724.1044S}
{Su}, M., {Slatyer}, T.~R., \& {Finkbeiner}, D.~P. 2010, \apj, 724, 1044

\bibitem[{Vladimirov {et~al.}(2011)Vladimirov, Digel, Johannesson,
  {et~al.}}]{Vladimirov:2010aq}
Vladimirov, A.~E., Digel, S.~W., Johannesson, G., {et~al.} 2011,
  Comput.Phys.Commun., 182, 1156

\bibitem[{Wolleben(2007)}]{Wolleben:2007pq}
Wolleben, M. 2007, \apj, 664, 349

\end{thebibliography}
