\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Acero} {et~al.}(2016){Acero}, {Ackermann}, {Ajello},
  {et~al.}}]{2016ApJS..223...26A}
{Acero}, F., {Ackermann}, M., {Ajello}, M., {et~al.} 2016, \apjs, 223, 26

\bibitem[{{Ackermann} {et~al.}(2017){Ackermann}, {Ajello}, {Albert},
  {et~al.}}]{2017ApJ...840...43A}
{Ackermann}, M., {Ajello}, M., {Albert}, A., {et~al.} 2017, \apj, 840, 43

\bibitem[{{Ackermann} {et~al.}(2014){Ackermann}, {Albert}, {Atwood},
  {et~al.}}]{2014ApJ...793...64A}
{Ackermann}, M., {Albert}, A., {Atwood}, W.~B., {et~al.} 2014, \apj, 793, 64

\bibitem[{{Blumenthal} \& {Gould}(1970)}]{1970RvMP...42..237B}
{Blumenthal}, G.~R. \& {Gould}, R.~J. 1970, Reviews of Modern Physics, 42, 237

\bibitem[{{G{\'o}rski} {et~al.}(2005){G{\'o}rski}, {Hivon}, {Banday},
  {Wandelt}, {Hansen}, {Reinecke}, \& {Bartelmann}}]{2005ApJ...622..759G}
{G{\'o}rski}, K.~M., {Hivon}, E., {Banday}, A.~J., {et~al.} 2005, \apj, 622,
  759

\bibitem[{{Sharp} \& {Bland-Hawthorn}(2010)}]{2010ApJ...711..818S}
{Sharp}, R.~G. \& {Bland-Hawthorn}, J. 2010, \apj, 711, 818

\bibitem[{{Su} {et~al.}(2010){Su}, {Slatyer}, \&
  {Finkbeiner}}]{2010ApJ...724.1044S}
{Su}, M., {Slatyer}, T.~R., \& {Finkbeiner}, D.~P. 2010, \apj, 724, 1044

\end{thebibliography}
