\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2005ApJ...622..759G}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data selection}{1}{section.2}}
\newlabel{sec:data}{{2}{1}{Data selection}{section.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characterization of the \textit  {Fermi}\xspace  bubbles using different models}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Low energy data as a background model}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rectangles model of the bubbles}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GALPROP model of the foreground and PS refitting}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of the spectra at different latitudes}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Profile plots}{2}{subsection.4.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IC model}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pion model}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}}
\bibdata{gp_bubbles_papers}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residuals of the low-energy model for three different energy ranges in differential flux. The \textit  {Fermi}\xspace  bubbbles are clearly visible in the first two energy ranges. Point sources are masked.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Maps_lowE}{{1}{3}{Residuals of the low-energy model for three different energy ranges in differential flux. The \Fermi bubbbles are clearly visible in the first two energy ranges. Point sources are masked.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GALPROP model residuals in three different energy ranges.\relax }}{3}{figure.caption.3}}
\newlabel{Maps_GALPROP}{{2}{3}{GALPROP model residuals in three different energy ranges.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectra.\relax }}{4}{figure.caption.4}}
\newlabel{Spectra_all}{{3}{4}{Spectra.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latitude profiles of the different models.\relax }}{5}{figure.caption.5}}
\newlabel{Profiles_all}{{4}{5}{Latitude profiles of the different models.\relax }{figure.caption.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}}
\@LN@col{2}
\newlabel{LastPage}{{6}{6}{}{}{}}
