\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2005ApJ...622..759G}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data selection}{1}{section.2}}
\newlabel{sec:data}{{2}{1}{Data selection}{section.2}{}}
\citation{2016ApJS..223...26A,2017ApJ...840...43A}
\citation{2017ApJ...840...43A}
\citation{2017ApJ...840...43A}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 9-year \textit  {Fermi}\xspace  data in three different energy ranges.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Maps_data}{{1}{2}{9-year \Fermi data in three different energy ranges.\relax }{figure.caption.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling of the \textit  {Fermi}\xspace  bubbles at low latitudes}{2}{section.3}}
\newlabel{sec:Modeling}{{3}{2}{Modeling of the \Fermi bubbles at low latitudes}{section.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}West -- East asymmetry in the data}{2}{subsection.3.1}}
\newlabel{sec:data_diff}{{3.1}{2}{West -- East asymmetry in the data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low-energy data as a background model}{2}{subsection.3.2}}
\newlabel{sec:le_data_model}{{3.2}{2}{Low-energy data as a background model}{subsection.3.2}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference West minus East in the \textit  {Fermi}\xspace  -LAT intensity relative to the GC after masking bright point sources. The mask is made symmetric using point reflection relative to the GC. The West (East) region has $-10^\circ < \ell <0^\circ $ ($0^\circ < \ell <10^\circ $). \relax }}{3}{figure.caption.3}}
\newlabel{fig:data_diff}{{2}{3}{Difference West minus East in the \Fermi -LAT intensity relative to the GC after masking bright point sources. The mask is made symmetric using point reflection relative to the GC. The West (East) region has $-10^\circ < \ell <0^\circ $ ($0^\circ < \ell <10^\circ $). \relax }{figure.caption.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rectangles model of the bubbles}{3}{subsection.3.3}}
\newlabel{sec:box_model}{{3.3}{3}{Rectangles model of the bubbles}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GALPROP model of the foreground and PS refitting}{3}{subsection.3.4}}
\newlabel{sec:galprop_model}{{3.4}{3}{GALPROP model of the foreground and PS refitting}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Profile plots}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of the spectra at different latitudes}{3}{subsection.4.2}}
\citation{1970RvMP...42..237B}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residuals of the low-energy model for three different energy ranges. The \textit  {Fermi}\xspace  bubbles are clearly visible in the first two energy ranges. Point sources are masked.\relax }}{4}{figure.caption.4}}
\newlabel{fig:Maps_lowE}{{3}{4}{Residuals of the low-energy model for three different energy ranges. The \Fermi bubbles are clearly visible in the first two energy ranges. Point sources are masked.\relax }{figure.caption.4}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rectangles-model residual.\relax }}{4}{figure.caption.5}}
\newlabel{fig:Maps_Rectangles}{{4}{4}{Rectangles-model residual.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GALPROP-model residual.\relax }}{4}{figure.caption.6}}
\newlabel{fig:Maps_GALPROP}{{5}{4}{GALPROP-model residual.\relax }{figure.caption.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IC model of the gamma-ray emission}{4}{subsection.4.3}}
\newlabel{sec:IC_model}{{4.3}{4}{IC model of the gamma-ray emission}{subsection.4.3}{}}
\newlabel{eq:IC_spectrum}{{6}{4}{IC model of the gamma-ray emission}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latitude profiles of the different models.\relax }}{5}{figure.caption.7}}
\newlabel{fig:Profiles}{{6}{5}{Latitude profiles of the different models.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of SED of all models.\relax }}{5}{figure.caption.8}}
\newlabel{fig:SED_all}{{7}{5}{Comparison of SED of all models.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ``Index'' of the log-parabola at energy $E\ = \SI {500}{GeV}$.\relax }}{5}{figure.caption.9}}
\newlabel{fig:logpar_index}{{8}{5}{``Index'' of the log-parabola at energy $E\ = \SI {500}{GeV}$.\relax }{figure.caption.9}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SED of low-energy model with powerlaw and particle spectra fits.\relax }}{6}{figure.caption.10}}
\newlabel{fig:SED_with_fits}{{9}{6}{SED of low-energy model with powerlaw and particle spectra fits.\relax }{figure.caption.10}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hadronic model of gamma-ray emission}{6}{subsection.4.4}}
\newlabel{sec:Pion_model}{{4.4}{6}{Hadronic model of gamma-ray emission}{subsection.4.4}{}}
\bibdata{gp_bubbles_papers}
\bibcite{2016ApJS..223...26A}{{1}{2016}{{{Acero} {et~al.}}}{{{Acero}, {Ackermann}, {Ajello}, {et~al.}}}}
\bibcite{2017ApJ...840...43A}{{2}{2017}{{{Ackermann} {et~al.}}}{{{Ackermann}, {Ajello}, {Albert}, {et~al.}}}}
\bibcite{1970RvMP...42..237B}{{3}{1970}{{{Blumenthal} \& {Gould}}}{{}}}
\bibcite{2005ApJ...622..759G}{{4}{2005}{{{G{\'o}rski} {et~al.}}}{{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt}, {Hansen}, {Reinecke}, \& {Bartelmann}}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}}
\@LN@col{2}
\newlabel{LastPage}{{8}{8}{}{}{}}
