\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2005ApJ...622..759G}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data selection}{1}{section.2}}
\newlabel{sec:data}{{2}{1}{Data selection}{section.2}{}}
\citation{2016ApJS..223...26A,2017ApJ...840...43A}
\citation{2017ApJ...840...43A}
\citation{2017ApJ...840...43A}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling of the \textit  {Fermi}\xspace  bubbles at low latitudes}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Left-right difference in the data}{2}{subsection.3.1}}
\newlabel{sec:data_diff}{{3.1}{2}{Left-right difference in the data}{subsection.3.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference west $-$ east in the unprocessed \textit  {Fermi}\xspace  -LAT data with symmetric PS mask. The region west reaches from $-10^\circ $ to $0^\circ $ longitude, the region east from $0^\circ $ to $10^\circ $ longitude.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_diff}{{1}{2}{Difference west $-$ east in the unprocessed \Fermi -LAT data with symmetric PS mask. The region west reaches from $-10^\circ $ to $0^\circ $ longitude, the region east from $0^\circ $ to $10^\circ $ longitude.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low energy data as a background model}{2}{subsection.3.2}}
\newlabel{sec:le_data_model}{{3.2}{2}{Low energy data as a background model}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residuals of the low-energy model for three different energy ranges. The \textit  {Fermi}\xspace  bubbles are clearly visible in the first two energy ranges. Point sources are masked.\relax }}{3}{figure.caption.3}}
\newlabel{fig:Maps_lowE}{{2}{3}{Residuals of the low-energy model for three different energy ranges. The \Fermi bubbles are clearly visible in the first two energy ranges. Point sources are masked.\relax }{figure.caption.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rectangles model of the bubbles}{3}{subsection.3.3}}
\newlabel{sec:box_model}{{3.3}{3}{Rectangles model of the bubbles}{subsection.3.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rectangles-model residual.\relax }}{3}{figure.caption.4}}
\newlabel{fig:Maps_Rectangles}{{3}{3}{Rectangles-model residual.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GALPROP model of the foreground and PS refitting}{3}{subsection.3.4}}
\newlabel{sec:galprop_model}{{3.4}{3}{GALPROP model of the foreground and PS refitting}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Profile plots}{3}{subsection.4.1}}
\bibdata{gp_bubbles_papers}
\bibcite{2016ApJS..223...26A}{{1}{2016}{{{Acero} {et~al.}}}{{{Acero}, {Ackermann}, {Ajello}, {et~al.}}}}
\bibcite{2017ApJ...840...43A}{{2}{2017}{{{Ackermann} {et~al.}}}{{{Ackermann}, {Ajello}, {Albert}, {et~al.}}}}
\bibcite{2005ApJ...622..759G}{{3}{2005}{{{G{\'o}rski} {et~al.}}}{{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt}, {Hansen}, {Reinecke}, \& {Bartelmann}}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GALPROP-model residuals in three different energy ranges.\relax }}{4}{figure.caption.5}}
\newlabel{fig:Maps_GALPROP}{{4}{4}{GALPROP-model residuals in three different energy ranges.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of the spectra at different latitudes}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IC model}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pion model}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latitude profiles of the different models.\relax }}{5}{figure.caption.6}}
\newlabel{fig:Profiles}{{5}{5}{Latitude profiles of the different models.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of SED of all models.\relax }}{5}{figure.caption.7}}
\newlabel{fig:SED_all}{{6}{5}{Comparison of SED of all models.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SED of low-energy model with powerlaw and particle spectra fits.\relax }}{5}{figure.caption.8}}
\newlabel{fig:SED_all}{{7}{5}{SED of low-energy model with powerlaw and particle spectra fits.\relax }{figure.caption.8}{}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}}
\@LN@col{2}
\newlabel{LastPage}{{7}{7}{}{}{}}
