\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Data selection}{1}{section.2}
\contentsline {section}{\numberline {3}Modeling of the \textit {Fermi}\xspace bubbles at low latitudes}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Left-right difference in the data}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Low energy data as a background model}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Rectangles model of the bubbles}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}GALPROP model of the foreground and PS refitting}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}Discussion}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Profile plots}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Comparison of the spectra at different latitudes}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}IC model}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Pion model}{4}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}
\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}
